{
  "name": "nodejs_notes",
  "version": "1.0.0",
  "description": "",
  "main": "01_Basics.js",
  "scripts": {
    "start": "nodemon 17_Router_And_Control.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ruckdent",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
